branches:
  except:
    - gh-pages

install:
  - cinst OpenCV -version 2.4.9.20140518
build:

build_script:
  - git submodule update --init
  - md build
  - cd build
  - cmake --help
  - cmake -G "Visual Studio 12 2013" -DCMAKE_BUILD_TYPE=Release -DOpenCV_DIR=c:\OpenCV249\opencv\build ..
  - cmake --build . --config Release
  - ctest --output-on-failure

artifacts:
  - path: build\bin\Release

deploy:
  - provider: GitHub
    auth_token:
      secure: 84CY6AXTjAYkNNGX/vk8XrJ65Yd3EZ5NDlHRHtloSoGZRW2dMlJikeyHr0ZOV837
    draft: false
    prerelease: false
    artifact: /.*\.zip/
    on:
      branch: master           # Release from master branch only.
      appveyor_repo_tag: true  # Deploy on tag push only.