branches:
  except:
    - gh-pages

install:
  - cinst OpenCV
build:

build_script:
  - git submodule update --init
  - md build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Release -DOpenCV_DIR=c:\OpenCV249\opencv\build ..
  - cmake --build .
  - ctest --output-on-failure

artifacts:
  - path: bin\Release\catcierge_*

deploy:
  - provider: GitHub
    auth_token:
      secure: 84CY6AXTjAYkNNGX/vk8XrJ65Yd3EZ5NDlHRHtloSoGZRW2dMlJikeyHr0ZOV837
    draft: false
    prerelease: false
    on:
      branch: master                # release from master branch only
